{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ns.mitigations",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:worklist",
            "version": "1.8.5",
            "toolsId": "a53a9255-37e5-4a4f-9ac4-f84e1e6de452"
        },
        "crossNavigation": {
            "inbounds": {
                "Mitigations-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Mitigations",
                    "action": "display"
                }
            },
            "dataSources": {
                "mainService": {
                    "uri": "/service/risk/",
                    "type": "OData",
                    "settings": {
                        "annotations": [],
                        "localUri": "localService/metadata.xml",
                        "odataVersion": "4.0"
                    }
                }
            }
        },
        "sap.ui": {
            "technology": "UI5",
            "icons": {
                "icon": "",
                "favIcon": "",
                "phone": "",
                "phone@2": "",
                "tablet": "",
                "tablet@2": ""
            },
            "deviceTypes": {
                "desktop": true,
                "tablet": true,
                "phone": true
            }
        },
        "sap.ui5": {
            "flexEnabled": true,
            "dependencies": {
                "minUI5Version": "1.120.1",
                "libs": {
                    "sap.m": {},
                    "sap.ui.core": {},
                    "sap.f": {},
                    "sap.suite.ui.generic.template": {},
                    "sap.ui.comp": {},
                    "sap.ui.generic.app": {},
                    "sap.ui.table": {},
                    "sap.ushell": {}
                }
            },
            "contentDensities": {
                "compact": true,
                "cozy": true
            },
            "models": {
                "i18n": {
                    "type": "sap.ui.model.resource.ResourceModel",
                    "settings": {
                        "bundleName": "ns.mitigations.i18n.i18n"
                    }
                },
                "": {
                    "dataSource": "mainService",
                    "preload": true,
                    "settings": {
                        "synchronizationMode": "None",
                        "operationMode": "Server",
                        "autoExpandSelect": true,
                        "earlyRequests": true
                    }
                }
            },
            "resources": {
                "css": []
            },
            "routing": {
                "config": {
                    "routerClass": "sap.m.routing.Router",
                    "viewType": "XML",
                    "viewPath": "ns.mitigations.view",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "bypassed": {
                        "target": [
                            "notFound"
                        ]
                    },
                    "async": true
                },
                "routes": [
                    {
                        "pattern": "",
                        "name": "worklist",
                        "target": [
                            "worklist"
                        ]
                    },
                    {
                        "pattern": "Mitigations/{objectId}",
                        "name": "object",
                        "target": [
                            "object"
                        ]
                    }
                ],
                "targets": {
                    "worklist": {
                        "viewName": "Worklist",
                        "viewId": "worklist",
                        "viewLevel": 1,
                        "title": "{i18n>worklistViewTitle}"
                    },
                    "object": {
                        "viewName": "Object",
                        "viewId": "object",
                        "viewLevel": 2,
                        "title": "{i18n>objectViewTitle}"
                    },
                    "objectNotFound": {
                        "viewName": "ObjectNotFound",
                        "viewId": "objectNotFound"
                    },
                    "notFound": {
                        "viewName": "NotFound",
                        "viewId": "notFound"
                    }
                }
            },
            "rootView": {
                "viewName": "ns.mitigations.view.App",
                "type": "XML",
                "async": true,
                "id": "app"
            }
        },
        "sap.cloud": {
            "public": true,
            "service": "cpapp.service"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "cpapp.service"
    }
}