{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ns.risk",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.5",
            "toolsId": "1196c4f1-dc8e-44b5-b14d-6dba82813a20"
        },
        "crossNavigation": {
            "inbounds": {
                "Risks-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Risks",
                    "action": "display"
                }
            },
            "dataSources": {
                "mainService": {
                    "uri": "/service/risk/",
                    "type": "OData",
                    "settings": {
                        "annotations": [
                            "annotation"
                        ],
                        "localUri": "localService/metadata.xml",
                        "odataVersion": "4.0"
                    }
                },
                "annotation": {
                    "type": "ODataAnnotation",
                    "uri": "annotations/annotation.xml",
                    "settings": {
                        "localUri": "annotations/annotation.xml"
                    }
                }
            }
        },
        "sap.ui": {
            "technology": "UI5",
            "icons": {
                "icon": "",
                "favIcon": "",
                "phone": "",
                "phone@2": "",
                "tablet": "",
                "tablet@2": ""
            },
            "deviceTypes": {
                "desktop": true,
                "tablet": true,
                "phone": true
            }
        },
        "sap.ui5": {
            "flexEnabled": true,
            "dependencies": {
                "minUI5Version": "1.120.1",
                "libs": {
                    "sap.m": {},
                    "sap.ui.core": {},
                    "sap.ushell": {},
                    "sap.fe.templates": {}
                }
            },
            "contentDensities": {
                "compact": true,
                "cozy": true
            },
            "models": {
                "i18n": {
                    "type": "sap.ui.model.resource.ResourceModel",
                    "settings": {
                        "bundleName": "ns.risk.i18n.i18n"
                    }
                },
                "": {
                    "dataSource": "mainService",
                    "preload": true,
                    "settings": {
                        "synchronizationMode": "None",
                        "operationMode": "Server",
                        "autoExpandSelect": true,
                        "earlyRequests": true
                    }
                },
                "@i18n": {
                    "type": "sap.ui.model.resource.ResourceModel",
                    "uri": "i18n/i18n.properties"
                }
            },
            "resources": {
                "css": []
            },
            "routing": {
                "config": {},
                "routes": [
                    {
                        "pattern": ":?query:",
                        "name": "RisksList",
                        "target": "RisksList"
                    },
                    {
                        "pattern": "Risks({key}):?query:",
                        "name": "RisksObjectPage",
                        "target": "RisksObjectPage"
                    }
                ],
                "targets": {
                    "RisksList": {
                        "type": "Component",
                        "id": "RisksList",
                        "name": "sap.fe.templates.ListReport",
                        "options": {
                            "settings": {
                                "entitySet": "Risks",
                                "variantManagement": "Page",
                                "navigation": {
                                    "Risks": {
                                        "detail": {
                                            "route": "RisksObjectPage"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "RisksObjectPage": {
                        "type": "Component",
                        "id": "RisksObjectPage",
                        "name": "sap.fe.templates.ObjectPage",
                        "options": {
                            "settings": {
                                "editableHeaderContent": true,
                                "entitySet": "Risks"
                            }
                        }
                    }
                }
            }
        },
        "sap.fiori": {
            "registrationIds": [],
            "archeType": "transactional"
        },
        "sap.cloud": {
            "public": true,
            "service": "cpapp.service"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "cpapp.service"
    }
}